.root {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.to {
    background-image: var(--link-border-none);
}

.image {
    width: 180px;
    height: 163px;
    object-fit: contain;
    min-width: 180px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 200px);
}

.content h1, .content p {
    margin: 0;
    text-align: center;
}

.content .top hr {
    margin-top: 16px;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.bottom a {
    color: var(--text-color);
    background-image: var(--link-border-header);
}

.bottom .links {
    display: flex;
    flex-direction: flex-start;
    gap: 20px;
    width: min-content;
}


.content h1 {
    background-color: var(--super-light-gray);
    padding: 8px 20px;
    margin-bottom: 8px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
}

@media screen and (max-width: 600px){
    .image {
        width: 100%;
    }

    .content {
        width: 100%;
    }
}
